Diplom/Admin.xaml

<dx:ThemedWindow
    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    x:Class="Diplom.Admin"
    Title="Editing cars" Height="491.803" Width="948.541" Icon="{dx:DXImage SvgImages/Icon Builder/Business_Businessman.svg}"
    >
    <dx:ThemedWindow.Resources>
        <dx:UnboundDataSource x:Key="UnboundDataSource" Count="3">
            <dx:DesignDataManager.DesignData>
                <dx:DesignDataSettings RowCount="5"/>
            </dx:DesignDataManager.DesignData>
        </dx:UnboundDataSource>
    </dx:ThemedWindow.Resources>

    <Grid Margin="0,0,-8,0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="Cars" HorizontalAlignment="Left" Height="194" Margin="10,39,0,0" VerticalAlignment="Top" Width="920"  ColumnWidth="*"></DataGrid>
        <dx:SimpleButton Content="Сохранить" HorizontalAlignment="Left" Height="36" Margin="347,271,0,0" VerticalAlignment="Top" Width="121" Click="SimpleButton_Click"/>
        <dx:SimpleButton x:Name="CarsButton" Content="Редактирование машин" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="194" Glyph="{dx:DXImage SvgImages/Icon Builder/Travel_Car.svg}" Background="#FFE2E2E2"/>
        <dx:SimpleButton x:Name="PersonalButton" Content="Редактирование сотрудников" HorizontalAlignment="Left" Height="28" Margin="194,0,0,0" VerticalAlignment="Top" Width="245" Glyph="{dx:DXImage SvgImages/Business Objects/BO_User.svg}" Click="PersonalButton_Click"/>
        <dx:SimpleButton x:Name="Exit" Content="Выход" HorizontalAlignment="Left" Height="28" Margin="803,0,0,0" VerticalAlignment="Top" Width="136" Glyph="{dx:DXImage SvgImages/XAF/Action_Exit.svg}" Click="Exit_Click"/>
        <dx:SimpleButton x:Name="PersonalButton_Copy" Content="Редактирование Водителей" HorizontalAlignment="Left" Height="28" Margin="444,0,0,0" VerticalAlignment="Top" Width="210" Glyph="{dx:DXImage SvgImages/Business Objects/BO_User.svg}" Click="PersonalButton_Copy_Click"/>
        <dx:SimpleButton x:Name="PersonalButton_Copy1" Content="Видео с камеры" Height="28" Margin="654,0,126,0" VerticalAlignment="Top" Glyph="{dx:DXImage SvgImages/Business Objects/BO_User.svg}" Click="PersonalButton_Copy1_Click"/>


    </Grid>
</dx:ThemedWindow>
