Diplom/Authorization.xaml

<dx:ThemedWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    x:Class="Diplom.MainWindow"
    Title="Вход" Height="404.078" Width="383.007" Icon="{dx:DXImage SvgImages/Business Objects/BO_Department.svg}">
    <Grid Margin="0,0,2,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="303*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Введите логин" HorizontalAlignment="Left" Margin="53,77,0,0" VerticalAlignment="Top" Height="31" Width="126" FontFamily="Verdana" FontSize="16" Grid.Column="1"/>
        <TextBox x:Name="Login" Height="27" Margin="22,108,85,0" TextWrapping="Wrap" Text="{x:Null}" VerticalAlignment="Top" FontFamily="Verdana" FontSize="16" Grid.Column="1"/>
        <Label Content="Введите пароль" HorizontalAlignment="Left" Margin="49,135,0,0" VerticalAlignment="Top" Height="31" Width="141" FontFamily="Verdana" FontSize="16" Grid.Column="1"/>
        <dxe:PasswordBoxEdit x:Name="Password" HorizontalAlignment="Left" Margin="22,166,0,0" VerticalAlignment="Top" Width="196" PasswordChar="●" FontFamily="Verdana" Height="26" Grid.Column="1"/>
        <dx:SimpleButton Content="Войти" HorizontalAlignment="Left" Height="34" Margin="22,215,0,0" VerticalAlignment="Top" Width="196" ButtonKind="Simple" Grid.Column="1" Click="SimpleButton_Click"/>
    </Grid>
</dx:ThemedWindow>
