Diplom/DXWindow1.xaml

<dx:ThemedWindow
    x:Class="Diplom.DXWindow1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" Height="372.257" Width="964.273" Title="Editing Drivers" Icon="{dx:DXImage SvgImages/Business Objects/BO_Employee.svg}"
    >

    <Grid Margin="0,0,2,6">
        <dx:SimpleButton x:Name="CarsButton" Content="Редактирование машин" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="207" Glyph="{dx:DXImage SvgImages/Icon Builder/Travel_Car.svg}" Background="#FFFCFCFC" Click="CarsButton_Click" RenderTransformOrigin="0.5,0.5">
            <dx:SimpleButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.295"/>
                    <TranslateTransform/>
                </TransformGroup>
            </dx:SimpleButton.RenderTransform>
        </dx:SimpleButton>
        <dx:SimpleButton x:Name="PersonalButton" Content="Редактирование сотрудников" HorizontalAlignment="Left" Height="28" Margin="207,0,0,0" VerticalAlignment="Top" Width="229" Glyph="{dx:DXImage SvgImages/Business Objects/BO_User.svg}" Background="#FFFCFCFC" Click="PersonalButton_Click" RenderTransformOrigin="0.424,0.464"/>
        <dx:SimpleButton x:Name="Exit" Content="Выход" HorizontalAlignment="Left" Height="28" Margin="820,0,0,0" VerticalAlignment="Top" Width="134" Glyph="{dx:DXImage SvgImages/XAF/Action_Exit.svg}" Click="Exit_Click"/>
        <DataGrid x:Name="Cars" HorizontalAlignment="Left" Height="197" Margin="10,39,0,0" VerticalAlignment="Top" Width="934"  ColumnWidth="*"/>
        <dx:SimpleButton Content="Сохранить" HorizontalAlignment="Left" Height="36" Margin="445,254,0,0" VerticalAlignment="Top" Width="121" Click="SimpleButton_Click"/>
        <dx:SimpleButton x:Name="PersonalButton_Copy" Content="Редактирование водителей" HorizontalAlignment="Left" Height="28" Margin="436,0,0,0" VerticalAlignment="Top" Width="220" Glyph="{dx:DXImage SvgImages/Business Objects/BO_User.svg}" Background="#FFD6D6D6" Click="PersonalButton_Click"/>
        <dx:SimpleButton x:Name="PersonalButton_Copy1" Content="Видео с камеры" Height="28" Margin="654,0,139,0" VerticalAlignment="Top" Glyph="{dx:DXImage SvgImages/Business Objects/BO_User.svg}" Click="PersonalButton_Copy1_Click"/>

    </Grid>
</dx:ThemedWindow>
