Diplom/Select point.xaml

<dx:ThemedWindow
    x:Class="Diplom.Select_point"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    Title="Editing staff" Height="378.142" Width="935.285"
    >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="146*"/>
            <ColumnDefinition Width="647*"/>
        </Grid.ColumnDefinitions>
        <dx:SimpleButton x:Name="CarsButton" Content="Редактирование машин" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="221" Glyph="{dx:DXImage SvgImages/Icon Builder/Travel_Car.svg}" Background="#FFFCFCFC" Click="CarsButton_Click" Grid.ColumnSpan="2"/>
        <dx:SimpleButton x:Name="PersonalButton" Content="Редактирование сотрудников" HorizontalAlignment="Left" Height="28" Margin="50,0,0,0" VerticalAlignment="Top" Width="221" Glyph="{dx:DXImage SvgImages/Business Objects/BO_User.svg}" Background="#FFDADADA" Click="PersonalButton_Click" Grid.Column="1"/>
        <dx:SimpleButton x:Name="Exit" Content="Выход" HorizontalAlignment="Left" Height="28" Margin="611,0,0,0" VerticalAlignment="Top" Width="145" Glyph="{dx:DXImage SvgImages/XAF/Action_Exit.svg}" Click="Exit_Click" Grid.Column="1"/>
        <DataGrid x:Name="Cars" HorizontalAlignment="Left" Height="194" Margin="10,39,0,0" VerticalAlignment="Top" Width="907"  ColumnWidth="*" Grid.ColumnSpan="2"/>
        <dx:SimpleButton Content="Сохранить" HorizontalAlignment="Left" Height="36" Margin="212,238,0,0" VerticalAlignment="Top" Width="121" Click="SimpleButton_Click" Grid.Column="1"/>
        <dx:SimpleButton x:Name="PersonalButton_Copy" Content="Редактирование водителей" HorizontalAlignment="Left" Height="28" Margin="271,0,0,0" VerticalAlignment="Top" Width="220" Glyph="{dx:DXImage SvgImages/Business Objects/BO_User.svg}" Background="#FFFCFCFC" Click="PersonalButton_Click" Grid.Column="1"/>
        <dx:SimpleButton x:Name="PersonalButton_Copy1" Content="Видео с камеры" Height="28" Margin="483,0,112,0" VerticalAlignment="Top" Glyph="{dx:DXImage SvgImages/Business Objects/BO_User.svg}" Click="PersonalButton_Copy1_Click" Grid.Column="1"/>
    </Grid>
</dx:ThemedWindow>
